int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f080000
int id action_settings 0x7f080009
int id btn_oauth 0x7f080007
int id caminho 0x7f080006
int id counterFriends 0x7f080003
int id counterGraph 0x7f080004
int id frame 0x7f080008
int id spinner1 0x7f080001
int id spinner2 0x7f080002
int id totalPeople 0x7f080005
int layout activity_friends 0x7f030000
int layout activity_main 0x7f030001
int layout loading 0x7f030002
int menu friends 0x7f070000
int menu main 0x7f070001
int string CLIENT_ID 0x7f040004
int string CLIENT_SECRET 0x7f040005
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string hello_world 0x7f040003
int string loading 0x7f040000
int string title_activity_friends 0x7f040006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
